{
    "container": "platform/neural-analysis:latest",
    "executor_type": "PYTHON",
    "file": "analysis/combine_compare_peri_event_data.py",
    "function": "combine_compare_peri_event_data_ideas_wrapper",
    "schema_version": "1.0.0"
}